# RaceManagementApp

./: README.md  RaceManagementApp.sln
RaceManagementApp.Business/: RaceManagementApp.Business.csproj
RaceManagementApp.Business/Automapper/: MappingProfile.cs  ObjectMapper.cs
RaceManagementApp.Business/Context/: RaceManagementAppDbContext.cs
RaceManagementApp.Business/DTOs/: UserMasterDto.cs
RaceManagementApp.Business/Models/: AuditItemModel.cs  SystemActionLog.cs  UserActionLog.cs  UserMaster.cs
RaceManagementApp.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RaceManagementApp.UI.csproj  ServiceConfiguration.cs  app.manifest  appsettings.json  nlog.config
RaceManagementApp.UI/BaseLogger/: BaseLogger.cs
RaceManagementApp.UI/Commands/: RelayCommand.cs
RaceManagementApp.UI/Helpers/: BoolToVisibilityConverter.cs  DateFormatConverter.cs  InverseBooleanConverter.cs  IsSelectedToBrushConverter.cs  MessageDialogHelper.cs  NavigateMessageHelper.cs  NullOrEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NullableDecimalToStringConverter.cs  NullableIntToStringConverter.cs  PageParameter.cs  SearchHelper.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs
RaceManagementApp.UI/Properties/: launchSettings.json
RaceManagementApp.UI/Services/: LoaderService.cs  NavigationService.cs  SystemActionLogService.cs  UICommonService.cs  UserActionLogService.cs  UserService.cs
RaceManagementApp.UI/Utility/Enums/: AppSettingKeyEnum.cs
RaceManagementApp.UI/Utility/Helper/: PasswordHasher.cs
RaceManagementApp.UI/Utility/Logger/: ILoggerService.cs  LoggerService.cs
RaceManagementApp.UI/ViewModels/: LogViewModel.cs  LoginViewModel.cs  SystemActionLogViewModel.cs  UserActionLogViewModel.cs  UserViewModel .cs  ViewModelBase.cs
RaceManagementApp.UI/ViewModels/Common/: SearchViewModel.cs
RaceManagementApp.UI/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SystemActivityPage.xaml  SystemActivityPage.xaml.cs  UserActivityPage.xaml  UserActivityPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
RaceManagementApp.UI/Views/Common/Dialog/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
RaceManagementApp.UI/Views/Common/Enum/: PageTagEnum.cs  PageType.cs
