<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>RaceManagementApp.UI</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="ViewModels\MainViewModel.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="MainPage.xaml" />
        <None Remove="Views\DashboardPage.xaml" />
        <None Remove="Views\LoginPage.xaml" />
        <None Remove="Views\UserPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
        <PackageReference Include="QuestPDF" Version="2024.12.1" />
        <PackageReference Include="Syncfusion.Calendar.WinUI" Version="28.1.41" />
        <PackageReference Include="Syncfusion.Editors.WinUI" Version="28.1.41" />
        <PackageReference Include="Syncfusion.Grid.WinUI" Version="28.1.41" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RaceManagementApp.Business\RaceManagementApp.Business.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Page Update="Views\SystemActivityPage.xaml">
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\UserActivityPage.xaml">
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\UserPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\OEM ModelsAndParts\OEMModelsAndPartsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\DashboardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\ActivityPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\LoginPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\Common\Dialog\" />
      <Folder Include="Views\Common\UserControls\" />
    </ItemGroup>

    <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>